{
  "name": "com.altherma.mqtt",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "dependencies": {
    "async-mqtt": "^2.6.3",
    "homey-log-to-file": "github:robertklep/homey-log-to-file"
  }
}
